{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-affiliate-api": "0.0.6",
    "apn": "^2.2.0",
    "await": "^0.2.6",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.14.0",
    "computer-name": "^0.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "dns": "^0.2.2",
    "eosjs": "^20.0.0",
    "ethereumjs-tx": "^1.3.7",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "fetch": "^1.1.0",
    "generate-password": "^1.4.2",
    "get-json": "^1.0.1",
    "http-errors": "^1.7.3",
    "install": "^0.12.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.0",
    "multer": "^1.4.1",
    "myapp": "0.0.0-1",
    "node-bitcoin-rpc": "^1.1.3",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "node-gcm": "^1.0.2",
    "node-json-rpc2": "^1.1.0",
    "node-server-screenshot": "^0.2.1",
    "node-validator": "^0.1.27",
    "nodemailer": "^6.3.0",
    "path": "^0.12.7",
    "push-notification": "^0.2.5",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "scatterjs-core": "^2.7.18",
    "socket.io": "^2.2.0",
    "text-encoding": "^0.7.0",
    "ua-parser": "^0.3.5",
    "util": "^0.12.0",
    "web3": "^1.0.0-beta.34",
    "websocket": "^1.0.30"
  }
}
